<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Tomallama/Library/Autosave%20Information/Project%2024%20-%20HWS%20Swift%20Strings.playground#CharacterRangeLen=172&amp;CharacterRangeLoc=2560&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=584732677.4363"
         lockedSize = "{523.380859375, 71}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Tomallama/Library/Autosave%20Information/Project%2024%20-%20HWS%20Swift%20Strings.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=3259&amp;EndingColumnNumber=17&amp;EndingLineNumber=99&amp;StartingColumnNumber=1&amp;StartingLineNumber=99&amp;Timestamp=584732677.436482"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Tomallama/Library/Autosave%20Information/Project%2024%20-%20HWS%20Swift%20Strings.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2248&amp;EndingColumnNumber=11&amp;EndingLineNumber=84&amp;StartingColumnNumber=5&amp;StartingLineNumber=84&amp;Timestamp=584732677.436618"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
