<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yy7-X4-duP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Milestone_Projects_25_27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F2-dZ-Px5">
                                <rect key="frame" x="248" y="832" width="115" height="30"/>
                                <state key="normal" title="Add Bottom Text"/>
                                <connections>
                                    <action selector="bottomTextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gi-Jo-KVd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pus-Dw-3CF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="824"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yP-wx-IE7">
                                <rect key="frame" x="70" y="832" width="90" height="30"/>
                                <state key="normal" title="Add Top Text"/>
                                <connections>
                                    <action selector="topTextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyw-E5-ADk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8yP-wx-IE7" firstAttribute="baseline" secondItem="5F2-dZ-Px5" secondAttribute="baseline" id="09c-3c-YKG"/>
                            <constraint firstItem="pus-Dw-3CF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C0i-OL-6wy"/>
                            <constraint firstAttribute="trailing" secondItem="pus-Dw-3CF" secondAttribute="trailing" id="Dsc-N5-OPY"/>
                            <constraint firstItem="8yP-wx-IE7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IPY-ig-y4x"/>
                            <constraint firstItem="pus-Dw-3CF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pe9-ho-JQU"/>
                            <constraint firstItem="5F2-dZ-Px5" firstAttribute="leading" secondItem="8yP-wx-IE7" secondAttribute="trailing" constant="88" id="cPH-yS-wXX"/>
                            <constraint firstItem="8yP-wx-IE7" firstAttribute="top" secondItem="pus-Dw-3CF" secondAttribute="bottom" constant="8" symbolic="YES" id="qJ0-w8-Qmz"/>
                            <constraint firstItem="8yP-wx-IE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="wKj-wu-Mwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S1t-ax-j6l"/>
                    <connections>
                        <outlet property="imageView" destination="pus-Dw-3CF" id="A7M-dC-TGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1Pc-Fu-UgW">
            <objects>
                <viewController storyboardIdentifier="detail" id="uGN-EE-C1e" customClass="DetailViewController" customModule="Milestone_Projects_25_27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKs-gw-wPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bio-NY-EqY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IBb-9Z-2WW"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="Bio-NY-EqY" id="zsf-9g-9ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35o-OS-umm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTC-8f-O6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yy7-X4-duP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="leT-sy-jac">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d9q-KU-bke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1f-Ho-Q9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
