<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vxs-bP-RCc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-oc-gyI">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cfe-oc-gyI" secondAttribute="height" multiplier="2:1" id="gVE-5I-UTC"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTp-nG-Krp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkQ-Px-yA6">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mkQ-Px-yA6" secondAttribute="height" multiplier="2:1" id="aFc-Du-hgB"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUJ-QV-t0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-Ba-WNu">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cyw-Ba-WNu" secondAttribute="height" multiplier="2:1" id="v17-dz-pUx"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8DM-Ij-NPL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mkQ-Px-yA6" firstAttribute="centerX" secondItem="cfe-oc-gyI" secondAttribute="centerX" id="7Zb-Ni-W1n"/>
                            <constraint firstItem="cfe-oc-gyI" firstAttribute="centerX" secondItem="cyw-Ba-WNu" secondAttribute="centerX" id="8c7-jN-OaG"/>
                            <constraint firstItem="mkQ-Px-yA6" firstAttribute="top" secondItem="cfe-oc-gyI" secondAttribute="bottom" constant="30" id="94a-Gi-eye"/>
                            <constraint firstItem="cyw-Ba-WNu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GKG-zk-LXS"/>
                            <constraint firstItem="mkQ-Px-yA6" firstAttribute="height" secondItem="cfe-oc-gyI" secondAttribute="height" id="M9p-Bg-eLv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mkQ-Px-yA6" secondAttribute="bottom" constant="20" id="NTb-1b-0JD"/>
                            <constraint firstItem="cfe-oc-gyI" firstAttribute="height" secondItem="cyw-Ba-WNu" secondAttribute="height" id="PXd-RD-oPG"/>
                            <constraint firstItem="cyw-Ba-WNu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ToL-Gf-Ojm"/>
                            <constraint firstItem="cfe-oc-gyI" firstAttribute="top" secondItem="cyw-Ba-WNu" secondAttribute="bottom" constant="30" id="goN-Ah-zzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Egd-ax-yPv"/>
                    <connections>
                        <outlet property="button1" destination="cyw-Ba-WNu" id="zfK-tS-u3k"/>
                        <outlet property="button2" destination="cfe-oc-gyI" id="sdE-ia-1SV"/>
                        <outlet property="button3" destination="mkQ-Px-yA6" id="1Sq-bH-jC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1l-fm-r10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vxs-bP-RCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JTw-ox-LsN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0lB-lO-p3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snb-Mi-96l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="783.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
